#!/bin/bash

# ---------------------------------------------------------
INPUT="`pwd`"
PACKAGE="slideshow"
CONFOPT=""
INPUT_DISTRIBUTION=karmic
MAKE_DIST="./bootstrap && ./configure $CONFOPT && make dist"
MAINTAINER="Thomas Dreibholz <dreibh@iem.uni-due.de>"
# ---------------------------------------------------------
