Begin4
Title:          slideshow
Version:        2.3.3
Entered-date:   2020-11-13
Description:    SlideShow is a command-line tool to generate
                standards-compliant XHTML-1.1 presentations from a set of
                image files. It can be used to easily generate online photo
                albums, including JavaScript-based slideshows. Particularly,
                this program is intended to be also used in scripts, which
                automatically create or update slideshows.
Keywords:       Slideshow, HTML, XHTML, JavaScript
Author:         thomas.dreibholz@gmail.com (Thomas Dreibholz)
Maintained-by:  thomas.dreibholz@gmail.com (Thomas Dreibholz)
Primary-site:   https://www.nntb.no/~dreibh/slideshow
                7577 kB download/slideshow-2.3.3.tar.xz
Original-site:  https://www.nntb.no/~dreibh/slideshow
Platforms:      Linux, FreeBSD, MacOS, Solaris
Copying-policy: GPL-3+
End
